{
  "spring": {
    "application": {
      "name": "demo"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:5100",
        "env": "prod"//dev|test|prod
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
