{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "pay"
    }
  },
  "eureka": {
      "client": {
        "serviceUrl": "http://localhost:5000/eureka/"
      },
      "instance": {
        "port": 8070
      }
    }
    //"cloud": {
    //  "config": {
    //    "uri": "http://localhost:5100",
    //    "env": "8070"
    //  }
    //}

  
}
