{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "spring": {
    "application": {
      "name": "user"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:5000/eureka/"
    },
    "instance": {
      "port": 8040,
      "hostName": "localhost"
    }
  },
  "IdentityServer": {
    "ClientId": "client.reference",
    "ClientSecrets": "cb592770-f241-4079-8140-b7b7f2c2b132"
    //"clientid": "client.jwt",
    //"clientsecrets": "3574eee4-6156-4a01-af3c-19bdf99a4c64"
  }
}
